{
  "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
  "python.envFile": "${workspaceFolder}/.env",
  "terminal.integrated.env.windows": {
    "PYTHONIOENCODING": "utf-8"
  }
}
